[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix://var/run/supervisor.sock

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true

[program:php5-fpm]
command=/usr/sbin/php5-fpm -c /etc/php5/fpm
autostart=true
autorestart=true
