server {
    listen *:80;
    root /srv/www/public;
    index index.php;
    try_files $uri $uri/ /index.php?$query_string;
  
    location ~ ^/index\.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
